# kafka-demo

./: build.gradle  docker-compose.yml
src/main/java/com/kafka/kafkademo/: Data.java  DataRepository.java  DataRequest.java  KafkaConfig.java  KafkaStreamsConfig.java  ListenerService.java  ProcessStream.java  ProducerController.java  UIController.java  WebSocketConfig.java
src/main/resources/: application.yml  jdbc-source-connector.properties
src/main/resources/templates/: index.html
