name=my-jdbc-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://localhost:3310/testdb?useSSL=false&allowPublicKeyRetrieval=true
connection.user=root
connection.password=root
topics=send
auto.create=true